<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
</head>
<style>
  html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .row {
    display: flex;
    justify-content: center;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .mr-10 {
    margin-right: 10px;
  }
  .align-center {
    display: flex;
    justify-content: center;
  }
  #to-do-list li {
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 40px;
    width: 200px;
  }
  #to-do-list li:nth-of-type(odd) {
    background-color: #f1f1f1;
  }
  #to-do-list li:nth-of-type(even) {
    background-color: #d8d0d0;
  }
</style>
<body>
  <div class="content">
    <h2 class="align-center">To Do Application</h2>
    <div class="align-center">
      <input id="task-input" type="text" placeholder="Please type task name">
      <button class="ml-10" onclick="onTaskAdd()">Add</button>
    </div>
    <div class="list align-center">
      <div>
        <ul id="to-do-list"></ul>
      </div>
      <div>
        <ul id="did-list"></ul>
      </div>
    </div>
  </div>
</body>
<script>
  let scriptTag = document.createElement('script');
  scriptTag.src = './task.js';
  let firstTag = document.getElementsByTagName('script')[0];
  firstTag.parentNode.insertBefore(scriptTag, firstTag);
</script>
</html>
